[supervisord]
nodaemon=true

[program:dhcp-client]
command=/bin/bash /home/automatic-dhcpclient.sh

[program:dhcp-parsing-tool]
command=/bin/bash /home/dhcp-parse.sh

[program:minion]
user=salty
command=salt-minion
